# demo-versioning

./: GitVersion.yml  README.md  demo.sh
.github/workflows/: build.yml
DemoVersioning/: DemoVersioning.csproj  Program.cs  VersionEndpoint.cs
ExcelWorker/ExcelWorker/: Class1.cs  ExcelFormatter.cs  ExcelReader.cs  ExcelValidator.cs  ExcelWorker.csproj
ExcelWorker/ExcelWorker.Settings/: Class1.cs  ExcelWorker.Settings.csproj  version.json
