<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- GitVersion.MsBuild automatically sets Version, AssemblyVersion,
         FileVersion, and InformationalVersion at build time.
         Do NOT hardcode version properties here or they will override GitVersion. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

</Project>
